<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Juan Awaits | Adventures | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <!---Logo--->
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="San Juan Awaits">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="attractions.html">Attractions</a>
                <a href="about.html">About</a>
            </nav>
        </header>

        <main>
            <!-- Main -->
            <section id="main-content">
                <h1>Welcome to San Juan Awaits!</h1>
                <!-- Other content goes here -->
            </section>
        </main>

        <footer>
            <!-- Footer -->
            <p>San Juan Awaits &copy; 2023 - Ariel Galera</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <!-- Social Media Links -->
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
